(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "00c44014-3cf6-49f5-a3f8-5d6832265fbd")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Screw_Terminal_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x03"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "EESTN5:Arduino_Nano_Header"
			(pin_names
				(offset 0.0254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 20.32 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "Arduino_Nano_Header"
				(at 0 -20.32 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Arduino_Nano_Header_0_1"
				(rectangle
					(start 6.35 -19.05)
					(end -6.35 19.05)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Arduino_Nano_Header_1_1"
				(pin passive line
					(at -8.89 17.78 0)
					(length 2.54)
					(name "D1/TX"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
				)
				(pin passive line
					(at -8.89 15.24 0)
					(length 2.54)
					(name "D0/RX"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
				)
				(pin passive line
					(at -8.89 12.7 0)
					(length 2.54)
					(name "RESET"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
				)
				(pin passive line
					(at -8.89 10.16 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 0.9906 0.9906)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
				)
				(pin passive line
					(at -8.89 7.62 0)
					(length 2.54)
					(name "D2/INT0"
						(effects
							(font
								(size 0.762 0.762)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
				)
				(pin passive line
					(at -8.89 5.08 0)
					(length 2.54)
					(name "D3/INT1"
						(effects
							(font
								(size 0.762 0.762)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
				)
				(pin passive line
					(at -8.89 2.54 0)
					(length 2.54)
					(name "D4/T0"
						(effects
							(font
								(size 0.762 0.762)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
				)
				(pin passive line
					(at -8.89 0 0)
					(length 2.54)
					(name "D5/T1"
						(effects
							(font
								(size 0.762 0.762)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
				)
				(pin passive line
					(at -8.89 -2.54 0)
					(length 2.54)
					(name "D6/AIN0"
						(effects
							(font
								(size 0.762 0.762)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
				)
				(pin passive line
					(at -8.89 -5.08 0)
					(length 2.54)
					(name "D7/AIN1"
						(effects
							(font
								(size 0.762 0.762)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
				)
				(pin passive line
					(at -8.89 -7.62 0)
					(length 2.54)
					(name "D8/ICP"
						(effects
							(font
								(size 0.762 0.762)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
				)
				(pin passive line
					(at -8.89 -10.16 0)
					(length 2.54)
					(name "D9/0C1"
						(effects
							(font
								(size 0.762 0.762)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
				)
				(pin passive line
					(at -8.89 -12.7 0)
					(length 2.54)
					(name "D10/SS"
						(effects
							(font
								(size 0.762 0.762)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
				)
				(pin passive line
					(at -8.89 -15.24 0)
					(length 2.54)
					(name "D11/MOSI"
						(effects
							(font
								(size 0.762 0.762)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
				)
				(pin passive line
					(at -8.89 -17.78 0)
					(length 2.54)
					(name "D12/MISO"
						(effects
							(font
								(size 0.762 0.762)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
				)
				(pin passive line
					(at 8.89 17.78 180)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 0.9906 0.9906)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
				)
				(pin passive line
					(at 8.89 15.24 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 0.9906 0.9906)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
				)
				(pin passive line
					(at 8.89 12.7 180)
					(length 2.54)
					(name "RESET"
						(effects
							(font
								(size 0.762 0.762)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
				)
				(pin passive line
					(at 8.89 10.16 180)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 0.9906 0.9906)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
				)
				(pin passive line
					(at 8.89 7.62 180)
					(length 2.54)
					(name "A7"
						(effects
							(font
								(size 0.762 0.762)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
				)
				(pin passive line
					(at 8.89 5.08 180)
					(length 2.54)
					(name "A6"
						(effects
							(font
								(size 0.762 0.762)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
				)
				(pin passive line
					(at 8.89 2.54 180)
					(length 2.54)
					(name "A5"
						(effects
							(font
								(size 0.762 0.762)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
				)
				(pin passive line
					(at 8.89 0 180)
					(length 2.54)
					(name "A4"
						(effects
							(font
								(size 0.762 0.762)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
				)
				(pin passive line
					(at 8.89 -2.54 180)
					(length 2.54)
					(name "A3"
						(effects
							(font
								(size 0.762 0.762)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
				)
				(pin passive line
					(at 8.89 -5.08 180)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 0.762 0.762)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
				)
				(pin passive line
					(at 8.89 -7.62 180)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 0.762 0.762)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
				)
				(pin passive line
					(at 8.89 -10.16 180)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 0.762 0.762)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
				)
				(pin passive line
					(at 8.89 -12.7 180)
					(length 2.54)
					(name "AREF"
						(effects
							(font
								(size 0.762 0.762)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
				)
				(pin passive line
					(at 8.89 -15.24 180)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 0.9906 0.9906)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
				)
				(pin passive line
					(at 8.89 -17.78 180)
					(length 2.54)
					(name "SCK/D13"
						(effects
							(font
								(size 0.762 0.762)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 118.11 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1a9d6ab3-f7fa-4671-9eaa-049997f4bad1")
	)
	(junction
		(at 152.4 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "601901f5-ea20-4edb-83eb-b9e48997c65b")
	)
	(junction
		(at 114.3 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7cb63dd0-7017-40dd-bbed-6c39c83a2cc6")
	)
	(junction
		(at 118.11 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "95ba151f-e8cd-42c3-aa51-f36acd80abac")
	)
	(junction
		(at 114.3 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ab40183f-6a85-4f13-8509-7cff80badcb0")
	)
	(junction
		(at 111.76 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fd7a9306-5380-477e-a8ef-df6541e47df5")
	)
	(wire
		(pts
			(xy 114.3 92.71) (xy 114.3 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00bf7678-f897-40ea-bfd9-228e28e76dc1")
	)
	(wire
		(pts
			(xy 118.11 105.41) (xy 125.73 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "051f4f10-1580-4ab3-9b13-fa4428f8153b")
	)
	(wire
		(pts
			(xy 152.4 78.74) (xy 114.3 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "237107b1-ee4e-4e3c-858c-cb59155dbb2d")
	)
	(wire
		(pts
			(xy 134.62 85.09) (xy 118.11 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38172b01-ab8f-46ae-999e-14529824c45b")
	)
	(wire
		(pts
			(xy 142.24 80.01) (xy 152.4 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a3b9694-b866-49db-887f-01e8250f93d6")
	)
	(wire
		(pts
			(xy 153.67 67.31) (xy 153.67 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57d27891-34ba-43c6-8540-81cd96b2e00b")
	)
	(wire
		(pts
			(xy 144.78 67.31) (xy 153.67 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66871dc1-e12b-4bc8-8163-aae205e01b9c")
	)
	(wire
		(pts
			(xy 118.11 95.25) (xy 118.11 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67ec3304-e447-403d-a29e-4ee7b06dc874")
	)
	(wire
		(pts
			(xy 153.67 77.47) (xy 152.4 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "682614af-065f-4356-8cf4-d8c00af45edf")
	)
	(wire
		(pts
			(xy 109.22 107.95) (xy 114.3 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74e19c25-9918-474e-8992-ec6e54d84e75")
	)
	(wire
		(pts
			(xy 123.19 107.95) (xy 123.19 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7aac70ae-cc98-4e84-b896-08a65fcf0b78")
	)
	(wire
		(pts
			(xy 134.62 100.33) (xy 111.76 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c325480-d259-4bc0-af01-364b59be397a")
	)
	(wire
		(pts
			(xy 114.3 107.95) (xy 123.19 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d62385b-0b4e-4dd5-98b0-3dbc9530ee90")
	)
	(wire
		(pts
			(xy 128.27 105.41) (xy 134.62 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7dcd5f04-015b-4431-9b84-1d8cea8b6e9c")
	)
	(wire
		(pts
			(xy 118.11 85.09) (xy 118.11 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e712eff-1588-433c-b56e-a1709341243a")
	)
	(wire
		(pts
			(xy 109.22 105.41) (xy 118.11 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e7678fe-5c55-4d4a-b9c4-6a78abfd8d05")
	)
	(wire
		(pts
			(xy 128.27 115.57) (xy 128.27 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82afc022-0cdc-42a3-9d94-16315ce3876a")
	)
	(wire
		(pts
			(xy 111.76 100.33) (xy 111.76 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89e87d66-5e41-4988-bf93-249a1eedb04b")
	)
	(wire
		(pts
			(xy 109.22 95.25) (xy 118.11 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a18c5d0-1670-48bb-a208-ce547e8cc29b")
	)
	(wire
		(pts
			(xy 152.4 77.47) (xy 152.4 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1fd6a70-8aab-4975-9df2-ae5a0c31e982")
	)
	(wire
		(pts
			(xy 125.73 105.41) (xy 125.73 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0daec50-a5b7-4352-a55b-193af9d3a1ba")
	)
	(wire
		(pts
			(xy 109.22 92.71) (xy 114.3 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca360b9a-d391-41a7-814a-dbdf77c208ef")
	)
	(wire
		(pts
			(xy 142.24 67.31) (xy 142.24 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1dd37a4-3fc9-404a-90f7-01b821038d83")
	)
	(wire
		(pts
			(xy 111.76 100.33) (xy 111.76 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d848902b-41d1-4311-8519-b2d31e8ededd")
	)
	(wire
		(pts
			(xy 111.76 97.79) (xy 109.22 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dcf0d91e-bc5f-4116-97a0-0abdbe4de8d6")
	)
	(wire
		(pts
			(xy 114.3 78.74) (xy 114.3 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de1031d7-8de3-4e8e-9cd6-af4fb12c0810")
	)
	(wire
		(pts
			(xy 111.76 102.87) (xy 109.22 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd6db027-e8ec-4298-9dc3-c58d84185828")
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x03")
		(at 125.73 120.65 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0d1f94a9-4e4b-445b-99b7-0f97b9f530ce")
		(property "Reference" "J3"
			(at 130.81 119.3799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x03"
			(at 130.81 121.9199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 125.73 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 125.73 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "b5735a9e-b3c7-4439-bb1f-c9313608775d")
		)
		(pin "2"
			(uuid "a6dc2765-d8c1-4790-b903-40f46a47833e")
		)
		(pin "1"
			(uuid "f5bb3be0-7f28-4214-a76d-6f9056592c72")
		)
		(instances
			(project ""
				(path "/00c44014-3cf6-49f5-a3f8-5d6832265fbd"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x03")
		(at 104.14 105.41 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5a84bf7c-8b0b-4b33-bf4e-1a6c55b5215e")
		(property "Reference" "J2"
			(at 104.14 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x03"
			(at 104.14 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 104.14 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 104.14 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "e5398cb5-5cbe-46d8-a926-75d720d6622b")
		)
		(pin "1"
			(uuid "3f0ece8c-7e33-4346-abfd-75538792b325")
		)
		(pin "2"
			(uuid "7d6e2695-331d-4ce7-96d4-b5784c42909a")
		)
		(instances
			(project ""
				(path "/00c44014-3cf6-49f5-a3f8-5d6832265fbd"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 142.24 62.23 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5fd53101-d052-40c9-a0cc-8e7dce05da73")
		(property "Reference" "J5"
			(at 147.32 60.9599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 147.32 63.4999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 142.24 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 142.24 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 142.24 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3a70bbb6-4a66-40fe-8ef0-07726e71eefa")
		)
		(pin "1"
			(uuid "b9c7cfd2-c4c2-49fa-b91c-6912649c92fe")
		)
		(instances
			(project ""
				(path "/00c44014-3cf6-49f5-a3f8-5d6832265fbd"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "EESTN5:Arduino_Nano_Header")
		(at 143.51 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6ed63f03-856e-47f8-afb4-42f0ec69fe66")
		(property "Reference" "J4"
			(at 143.51 71.12 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "Arduino_Nano_Header"
			(at 143.51 73.66 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" ""
			(at 143.51 95.25 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Datasheet" ""
			(at 143.51 95.25 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Description" ""
			(at 143.51 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "15"
			(uuid "fd7d3e8c-d601-4ee6-91b6-3897eba3264e")
		)
		(pin "12"
			(uuid "c280de04-533c-4b81-bcc2-2e34814b6aec")
		)
		(pin "13"
			(uuid "f2c2bf4e-ff72-4b06-89e8-b5c18f9178b1")
		)
		(pin "8"
			(uuid "fbab1370-8c28-4944-a8cc-d7a8c540c21f")
		)
		(pin "23"
			(uuid "5305836b-2b4e-466c-80d4-14c746b4bcc6")
		)
		(pin "2"
			(uuid "005ea5b7-9123-4cc0-9b0b-41f0c7722f6c")
		)
		(pin "27"
			(uuid "53599391-5882-4c7e-a54c-adafdc417ecd")
		)
		(pin "3"
			(uuid "69e3551e-b73d-4702-a262-e26af8e875bc")
		)
		(pin "30"
			(uuid "2d445cb4-52c2-4efa-87eb-41c66329a193")
		)
		(pin "9"
			(uuid "851905d1-db7c-40d5-82ab-de9098fc8118")
		)
		(pin "11"
			(uuid "7aee230e-764c-40ab-a5f9-d78c2810378b")
		)
		(pin "7"
			(uuid "76b76f31-357d-4e23-8085-0a8c86544e98")
		)
		(pin "10"
			(uuid "175e420d-55a5-48a2-b3ba-d6502c483865")
		)
		(pin "6"
			(uuid "630f40cb-a66e-4e78-ba23-f64e5bc90e1e")
		)
		(pin "14"
			(uuid "7537805e-9a85-4d42-a24e-20ca7f1826cc")
		)
		(pin "29"
			(uuid "4892ed23-9e96-45b3-8d0d-eeae51c12ca2")
		)
		(pin "4"
			(uuid "a2720a7e-fcc4-4d5c-ae08-97789b725ac1")
		)
		(pin "5"
			(uuid "5a94ce0a-1a1b-474d-971d-a0b9c54abf49")
		)
		(pin "1"
			(uuid "abb72de8-1e15-40bd-bc2c-b1580a46c52f")
		)
		(pin "26"
			(uuid "2cc347c3-dc8a-4ed6-a623-6b8ef9056dad")
		)
		(pin "25"
			(uuid "d156b271-202e-413d-9838-8e0697e3bc3c")
		)
		(pin "24"
			(uuid "ad6b9f5b-5360-407c-8ba0-1cc2bd655fb2")
		)
		(pin "28"
			(uuid "a62e53dd-ac8a-48aa-997a-ca8aee39880b")
		)
		(pin "17"
			(uuid "4832d6b5-c1a0-4c46-8250-aef84a940861")
		)
		(pin "22"
			(uuid "e6fce87b-2026-4959-919f-1ea68d2d8dcf")
		)
		(pin "19"
			(uuid "d95bed3a-91d2-436d-8a76-2d4a1bb6f611")
		)
		(pin "20"
			(uuid "73a2506f-8fcb-4b29-ab83-c22d1a031dee")
		)
		(pin "18"
			(uuid "2b134d64-66cc-4393-bd74-ccb176532cc5")
		)
		(pin "16"
			(uuid "79c462cc-375b-4506-a5b1-4a90d594eea3")
		)
		(pin "21"
			(uuid "a02d84f6-d18a-4756-8a1a-852516cfc3cd")
		)
		(instances
			(project ""
				(path "/00c44014-3cf6-49f5-a3f8-5d6832265fbd"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x03")
		(at 104.14 95.25 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "71b68b84-6d91-4169-86eb-0fe40ab76f7c")
		(property "Reference" "J1"
			(at 104.14 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x03"
			(at 104.14 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 104.14 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 104.14 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2e570792-2121-43e6-b632-a57ad3b8aeaa")
		)
		(pin "1"
			(uuid "9a6b92a2-010d-4fd0-9573-a1117e101df0")
		)
		(pin "3"
			(uuid "9980e1fb-d726-4fee-9bb0-342f4229ce97")
		)
		(instances
			(project ""
				(path "/00c44014-3cf6-49f5-a3f8-5d6832265fbd"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
